<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/click-slide.css">
        <title>Click&Slide</title>
    </head>
    <body>
        <div id="gameplay">
            <div id="header">
                <div id="leftButton">
                    <img src="arrows/leftArrow.png" alt="leftArrow" width="100px">
                </div>
                <div id="zdj">
                    <img src="puzzles/pinhead.jpg" alt="pinhead" width="150px">
                    <img src="puzzles/annabelle.jpg" alt="annabelle" width="150px">
                    <img src="puzzles/pennywise.jpg" alt="pennywise" width="150px">
                    <img src="puzzles/pinhead.jpg" alt="pinhead" width="150px">
                </div>
                <div id="rightButton">
                    <img src="arrows/rightArrow.png" alt="rightArrow" width="100px">
                </div>
            </div>
                <div id="buttons"></div>
                <div id="zegar">
                    <div id="cyfry"></div>
                </div>
            <div id="plansza"></div>
        </div>
        <div id="rekordy">
            REKORDY
        </div>
        <script src="js/records.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/click-slide.js"></script>
        <script src="js/clock.js"></script>
    </body>
</html>
