PUNKTACJA proj. "Click & Slide" (oddajemy całą grę nie "po części") (max. 6p +0.5bonus)
(szczegóły w filmikach i przy każdym z tematów !!!)
Zrobione -> (1p) dzielnie grafiki "na części" (w zależności od klikniętego buttona 3x3 itd.- dla każdego trybu gry):
	 obrazek pocięty umieszczony w "puzzlach" (z losowością jeśli nie robisz "rozkładania")
Zrobione -> (0.5p) slider w JS'ie(!) (minimum 3 obrazki, zapętlony)
  UWAGA: kolejne podpunkty muszą działać dla każdego z trybów
(max 1p) przesuwanie:
	(0,5p) zamiana któregokolwiek klikniętego elementu z pustym
	Zrobione -> (1p) w pełni działająca zamiana (tylko z sąsiadem)
Zrobione -> (1p) czas gry z zakończeniem (co "1ms", graficzny, startuje po "rozłożeniu"/wylosowaniu, po wygranej zgodny z tym wyświetlonym w informacji)
Zrobione -> (max 1p) zapewnienie wygranej ("rozkładanie" obrazka), musi być widoczne
(max 1.5p) rekordy TOP10 (cookie, każdy z trybu, nie w alerce -> na stronie)
	(0.5p) kolejne rekordy dopisują się w cookie (nie ma TOP10 i prezentacji)
	Zrobione -> (1.5p) zawsze 10 najlepszych, w pełni działające z prezentacją 

(+0.5p) BONUS
	dodaj efekt płynnego przesuwania puzzli ("slide") - proszę o "nieopieranie" tego efektu na animacjach CSS.